<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Coffee break</title>
		<link rel="shortcut icon" href="images/copi.png" type="image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="assets/font-awesome/css/fontawesome.min.css" />
	</head>
	<body class="landing is-preload">
		

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Coffee break</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="#one">History</a></li>
											<li><a href="#two">Types</a></li>
											<li><a href="#three">buy coffe</a></li>
											<li><a href="#203357871879471">contact us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>coffee break</h2>
							<p>This site discusses coffee <br> 
								in Indonesia, the types <br> 
								of coffee from Indonesia, <br> 
								and their currency, <br> 
								let's coffee break, <br> 
								lets drink a cup of coffee.</p>
							<ul class="actions special">
								<li>
									<a href="#two" class="button primary">GO</a>
								</li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>History Of coffe</h2>
								<p style="font-size: large;">coffee was brought by the dutch in 1696 from malabar, a city of india,
									to Indonesia via the island of Java, which is written in one of the archives of <i>VOC</i>
									 ( <i>Vereenigde Oostindische Compagnie</i> ) 
									 Then in the 1920s, there were small and medium companies in Indonesia
									 started growing coffee as the main commodity and
									 Dutch colonial ex-government coffee plantations
									 most of which are on the island of Java have been nationalized. Slowly and regularly,
									 Indonesia is transforming into the largest coffee production center in the world. Even now,
									 one of the cities in the northern part of Sumatra Island,
									 to be precise, the Gayo Plateau in Aceh affirms its position as a center
									 Arabica coffee production with the largest land area in Asia.
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label"></span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label"></span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label"></span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/arabika robusta kopi.jpg" alt="" /></div><div class="content">
								<h2>Types of Coffee<br />
								in Indonesia</h2>
								<p>
									In Indonesia, there are two types of coffee, 
									the first is Arabica coffee which is the most widely drunk in Indonesia, 
									and the largest producing area is Aceh Gayo, the second is Robusta, 
									and the Robusta coffee producing areas are Toraja and Temanggung and are known as 
									Temanggung coffee, and Toraja robusta coffee</p>
									
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/arabika kopi 1.jfif" alt="" /></div><div class="content">
								<h2>Arabica coffee<br />
								most popular type of coffee</h2>
								<p>Arabica is the most popular type of coffee, hands down. Depending on who you ask, 
									many coffee enthusiasts prefer using Arabica beans due to its taste. 
									Typically used for black coffee, Arabica beans have a sweeter, more complex flavor 
									that you can drink straight. Funny thing is, even though it’s the most popular, 
									it doesn’t have as much caffeine as Robusta.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/robusta kopi.jfif" alt="" /></div><div class="content">
								<h2>Robusta coffee<br />
									The high-in-caffeine of coffee</h2>
								<p>The second most popular bean, Robusta is hearty and disease resistant (which also accounts for the name). 
									It originated in sub-Saharan Africa, which continues to be one of the primary growers, along with Indonesia. 
									A more budget-friendly choice, instant coffee is generally comprised of 100 percent Robusta. 
									The high-in-caffeine bean can have harsher, more bitter qualities, which is why it's also often 
									found in blends, especially in Vietnam.</p>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>~ you can bought coofe here ~</h2>
								<p>in this section you can bought coffee indonesia from here,
									and you can bring this coffee gifts for your loved ones. 
								</p>
							</header>
							<section class="spotlight">
								<div class="image"><img src="images/aceh gayo arabika.jfif" alt="" /></div><div class="content">
									<h2>Arabica Coffee<br />
									aceh gayo coffee</h2>
									<p>
										For aceh gayo coffee is generally grown in the highlands of "Tanah Gayo", Southeast Aceh,
										Arabica varieties dominate the coffee species developed by Gayo Coffee farmers. Arabica 
										Coffee Production generated from Gayo Land is the largest in Asia Gayo Coffee is one of 
										the typical coffee Nusantara Aceh origin which quite much favored by various circles in 
										the world. Gayo coffee has a very distinctive aroma and flavor. Most of the coffee is there, 
										the bitterness is still left on our tongue, but not so in Gayo coffee. The bitterness is 
										hardly felt in this coffee. The genuine taste of Gayo coffee is found in the aroma of fragrant 
										coffee and savory taste is hardly bitter. There is even a opinion that the taste of Gayo coffee. <br> buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/((COD))-KOPI-ACEH-ROBUSTA-GAYO-100gr-250gr-500gr-KOPI-ULEE-KARENG-(BIJI-BUBUK)-AROMATIC-COFFEE-i.128576662.2905596190" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/kopi luwak arabika.jfif" alt="" /></div><div class="content">
									<h2>Arabica coffee<br />
									Luwak coffee</h2>
									<p>Kopi luwak is a coffee that consists of partially digested coffee cherries, which were eaten 
										and defecated by the Asian palm civet (Paradoxurus hermaphroditus). It is therefore also 
										called civet coffee. The cherries are fermented as they pass through a civet's intestines, 
										and after being defecated with other fecal matter, they are collected. Asian palm civets are 
										increasingly caught in the wild and traded for this purpose. Kopi luwak is produced mainly on 
										the Indonesian islands of Sumatra, Java, Bali, Sulawesi, and in East Timor.<br> buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/Kopi-luwak-liar-asli-100-original-dari-gunung-raung-glenmore-i.171107559.3742297602" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/arabika bali kintamani.jfif" alt="" /></div><div class="content">
									<h2>Arabica coffee<br />
										bali kintamani coffee</h2>
									<p>Kintamani Coffee comes from an area that’s located in the northern highlands of Bali. This is a 
										place that has all the factors needed for that perfect coffee production process, including a highly 
										favourable climate and rich volcanic soil. The lands between two main volcanoes, Batukaru and Agung, 
										is where most of the Kintamani coffee cultivation is carried out. The Balinese brew is a 100% Arabica, 
										single-origin specialty coffee with an incredibly smooth body. Its signature taste really shines thanks 
										to the handful of family farmers in Kintamani who take the time to pick the coffee cherries one by one from 
										their coffee trees, many of which are decades-old.<br>buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/Kopi-Arabika-Bali-Kintamani-kemasan-standing-pouch-100-gram-i.19332058.1432158714" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/arabika flores bajawa.jfif" alt="" /></div><div class="content">
									<h2>Arabica Coffee<br />
									Flores bajawa coffee</h2>
									<p>
										But other regions in Indonesia have been growing coffee as well, and one that has been enjoying a bit of 
										success lately is Flores in East Nusa Tenggara. Flores is an island 200 miles to the east of Bali. It has 
										rugged terrains with numerous active volcanoes. Ashes from volcanic eruptions on the island have created 
										especially fertile andosols – the highly porous, dark-colored soils ideal for organic coffee production. 
										Flores' Arabica coffee is grown at a height of 1,200 meters to 1,800 meters on the island. Most of it is 
										grown under shade trees and wet-processed right there on the farms. The location where it is grown and the 
										processing method gives Flores Arabica a distinctive chocolatey, floral, woody taste. <br> buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/KOPI-ARABIKA-FLORES-BAJAWA-250-GRAM-(BIJI-BUBUK)-i.11509760.81083624" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/arabika toraja.jfif" alt="" /></div><div class="content">
									<h2>Arabica coffee<br />
									Toraja coffee</h2>
									<p>On the island of Sulawesi are the people of Tana Toraja who cultivate the exquisite Toraja coffee beans. 
										Toraja Coffee is a multi-dimensional coffee grown in the northern highlands of South Sulawesi and is 
										distinguished by its expansive flavor with a full-bodied richness and undertones of ripe fruit and dark 
										chocolate. The Toraja people produce two types of beans, Arabica and Robusta. A cup of Torajan coffee has 
										been described as deep and brooding with mustic fruit notes and rustic sweetness. This type of coffee is
										 perfect for those who hate the bitterness of beans because the bitter aftertaste of coffee seems to 
										 magically disappear after the first sip, leaving a pleasant sensation on your tongue. <br>buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/KOPI-TORAJA-BLEND-ESPRESSO-PREMIUM-500-GR-BIJI-DAN-BUBUK-i.11509760.319028528" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
							<section class="spotlight">
								<div class="image"><img src="images/robusta temanggung.jfif" alt="" /></div><div class="content">
									<h2>Robusta coffee<br />
										Temanggung coffee</h2>
									<p>Temanggung coffee also has robusta coffee plantations scattered in the Pringsut, Kranggan, Kaloran, Kandangan, 
										Jumo, Gemawang, Candiroto, Bejen and Wonoboyo coffee areas. The specialty of this single origin Temanggung 
										coffee lies in the taste that tends to have a tobacco taste like Papua Tiom coffee which has a tobacco taste 
										when we enjoy the coffee.<br>buy with shoppe </p>
										<ul class="actions special">
											<li>
												<a href="https://shopee.co.id/Kopi-Fine-ROBUSTA-Temanggung-240gr-Biji-Sangrai-atau-Bubuk-i.24062875.5917770163" class="button primary">
													BUY</a>
											</li>
										</ul>
								</div>
							</section>
						</div>
					</section>

				<!-- CTA  	-->
				<html class="supernova">
				  <head>
					<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
					<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F203357871879471" title="oEmbed Form">
					<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F203357871879471" title="oEmbed Form">
					<meta property="og:title" content="General Inquiry Contact Form" >
					<meta property="og:url" content="https://form.jotform.com/203357871879471" >
					<meta property="og:description" content="Please click the link to complete this form." >
					<meta name="slack-app-id" content="AHNMASS8M">
					<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
					<link rel="canonical" href="https://form.jotform.com/203357871879471" />
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
					<meta name="HandheldFriendly" content="true" />
					<title>General Inquiry Contact Form</title>
					<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.22076" rel="stylesheet" type="text/css" />
					<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.22076" />
					<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.22076" />
					<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.22076" />
					<style type="text/css">
					.form-label-left{
						width:150px;
					}
					.form-line{
						padding-top:12px;
						padding-bottom:12px;
					}
					.form-label-right{
						width:150px;
					}
					body, html{
						margin:0;
						padding:0;
						background:#4a4a4a;
					}
				
					.form-all{
						margin:0px auto;
						padding-top:0px;
						width:450px;
						color:#000000 !important;
						font-family:'Lucida Grande&';
						font-size:14px;
					}
					.form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
						color: #2E2E2E;
					}
				
				</style>
				
				<style type="text/css" id="form-designer-style">
					/* Injected CSS Code */
				@import "https://fonts.googleapis.com/css?family=Titillium+Web:light,lightitalic,normal,italic,bold,bolditalic|Exo+2:light,lightitalic,normal,italic,bold,bolditalic";
				.form-all {
				  font-family: "Lucida Grande&", sans-serif;
				}
				.form-all {
				  width: 450px;
				}
				.form-label-left,
				.form-label-right {
				  width: 150px;
				}
				.form-label {
				  white-space: normal;
				}
				.form-label.form-label-auto {
				  display: block;
				  float: none;
				  text-align: left;
				}
				.form-label-left {
				  display: inline-block;
				  white-space: normal;
				  float: left;
				  text-align: left;
				}
				.form-label-right {
				  display: inline-block;
				  white-space: normal;
				  float: left;
				  text-align: right;
				}
				.form-label-top {
				  white-space: normal;
				  display: block;
				  float: none;
				  text-align: left;
				}
				.form-radio-item label:before {
				  top: 0;
				}
				.form-all {
				  font-size: 14px;
				}
				.form-label {
				  font-weight: bold;
				}
				.form-checkbox-item label,
				.form-radio-item label {
				  font-weight: normal;
				}
				.supernova {
				  background-color: #ffffff;
				  background-color: #e6e3e3;
				}
				.supernova body {
				  background-color: transparent;
				}
				/*
				@width30: (unit(@formWidth, px) + 60px);
				@width60: (unit(@formWidth, px)+ 120px);
				@width90: (unit(@formWidth, px)+ 180px);
				*/
				/* | */
				@media screen and (min-width: 480px) {
				  .supernova .form-all {
					border: 1px solid #cec8c8;
					-webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
					-moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
					box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
				  }
				}
				/* | */
				/* | */
				@media screen and (max-width: 480px) {
				  .jotform-form {
					padding: 10px 0;
				  }
				}
				/* | */
				/* | */
				@media screen and (min-width: 480px) and (max-width: 768px) {
				  .jotform-form {
					padding: 30px 0;
				  }
				}
				/* | */
				/* | */
				@media screen and (min-width: 480px) and (max-width: 449px) {
				  .jotform-form {
					padding: 30px 0;
				  }
				}
				/* | */
				/* | */
				@media screen and (min-width: 768px) {
				  .jotform-form {
					padding: 60px 0;
				  }
				}
				/* | */
				/* | */
				@media screen and (max-width: 449px) {
				  .jotform-form {
					padding: 12px;
				  }
				}
				/* | */
				.supernova .form-all,
				.form-all {
				  background-color: #ffffff;
				  border: 1px solid transparent;
				}
				.form-header-group {
				  border-color: #e6e6e6;
				}
				.form-matrix-table tr {
				  border-color: #e6e6e6;
				}
				.form-matrix-table tr:nth-child(2n) {
				  background-color: #f2f2f2;
				}
				.form-all {
				  color: #3e3e3e;
				}
				.form-header-group .form-header {
				  color: #3e3e3e;
				}
				.form-header-group .form-subHeader {
				  color: #585858;
				}
				.form-sub-label {
				  color: #585858;
				}
				.form-label-top,
				.form-label-left,
				.form-label-right,
				.form-html {
				  color: #3e3e3e;
				}
				.form-checkbox-item label,
				.form-radio-item label {
				  color: #585858;
				}
				.form-line.form-line-active {
				  -webkit-transition-property: all;
				  -moz-transition-property: all;
				  -ms-transition-property: all;
				  -o-transition-property: all;
				  transition-property: all;
				  -webkit-transition-duration: 0.3s;
				  -moz-transition-duration: 0.3s;
				  -ms-transition-duration: 0.3s;
				  -o-transition-duration: 0.3s;
				  transition-duration: 0.3s;
				  -webkit-transition-timing-function: ease;
				  -moz-transition-timing-function: ease;
				  -ms-transition-timing-function: ease;
				  -o-transition-timing-function: ease;
				  transition-timing-function: ease;
				  background-color: rgba(0, 0, 0, 0);
				}
				/* omer */
				.form-radio-item,
				.form-checkbox-item {
				  padding-bottom: 0px !important;
				}
				.form-radio-item:last-child,
				.form-checkbox-item:last-child {
				  padding-bottom: 0;
				}
				/* omer */
				.form-single-column .form-checkbox-item,
				.form-single-column .form-radio-item {
				  width: 100%;
				}
				.supernova {
				  height: 100%;
				  background-repeat: no-repeat;
				  background-attachment: scroll;
				  background-position: center top;
				  background-repeat: repeat;
				}
				.supernova {
				  background-image: none;
				}
				#stage {
				  background-image: none;
				}
				/* | */
				.form-all {
				  background-repeat: no-repeat;
				  background-attachment: scroll;
				  background-position: center top;
				  background-repeat: repeat;
				}
				.form-header-group {
				  background-repeat: no-repeat;
				  background-attachment: scroll;
				  background-position: center top;
				}
				.form-line {
				  margin-top: 0px;
				  margin-bottom: 0px;
				}
				.form-line {
				  padding: 6px 36px;
				}
				.form-all .qq-upload-button,
				.form-all .form-submit-button,
				.form-all .form-submit-reset,
				.form-all .form-submit-print {
				  font-size: 1em;
				  padding: 9px 15px;
				  font-family: "Titillium Web", sans-serif;
				  font-size: 16px;
				  font-weight: bold;
				  border: none;
				  border-width: 1px !important;
				  border-style: solid !important;
				  border-color: #9e9e9e !important;
				}
				.form-all .qq-upload-button,
				.form-all .form-submit-button,
				.form-all .form-submit-reset,
				.form-all .form-submit-print {
				  color: #ffffff !important;
				  background: #9e9e9e;
				  box-shadow: none;
				  text-shadow: none;
				}
				.form-all .form-pagebreak-back,
				.form-all .form-pagebreak-next {
				  font-size: 1em;
				  padding: 9px 15px;
				  font-family: "Lucida Grande&", sans-serif;
				  font-size: 14px;
				  font-weight: normal;
				}
				.form-all .form-pagebreak-back,
				.form-all .form-pagebreak-next {
				  color: #3e3e3e !important;
				  background: false;
				  box-shadow: none;
				  text-shadow: none;
				}
				/*
				& when ( @buttonFontType = google ) {
					@import (css) "@{buttonFontLink}";
				}
				*/
				h2.form-header {
				  line-height: 1.618em;
				  font-size: 1.714em;
				}
				h2 ~ .form-subHeader {
				  line-height: 1.5em;
				  font-size: 1.071em;
				}
				.form-header-group {
				  text-align: left;
				}
				/*.form-dropdown,
				.form-radio-item,
				.form-checkbox-item,
				.form-radio-other-input,
				.form-checkbox-other-input,*/
				.form-captcha input,
				.form-spinner input,
				.form-error-message {
				  padding: 4px 3px 2px 3px;
				}
				.form-header-group {
				  font-family: "Exo 2", sans-serif;
				}
				.form-section {
				  padding: 0px 0px 0px 0px;
				}
				.form-header-group {
				  margin: 0px 0px 0px 0px;
				}
				.form-header-group {
				  padding: 24px 36px 24px 36px;
				}
				.form-header-group .form-header,
				.form-header-group .form-subHeader {
				  color: #3e3e3e;
				}
				.form-header-group {
				  background-color: #e4e4e4;
				}
				.form-textbox,
				.form-textarea {
				  border-width: 1px;
				  border-style: solid;
				  border-color: #bdbdbd;
				  color: #3e3e3e;
				  padding: 4px 3px 2px 3px;
				}
				.form-textbox,
				.form-textarea,
				.form-radio-other-input,
				.form-checkbox-other-input,
				.form-captcha input,
				.form-spinner input {
				  background-color: rgba(255, 255, 255, 0);
				}
				[data-type="control_dropdown"] .form-input,
				[data-type="control_dropdown"] .form-input-wide {
				  width: 150px;
				}
				.form-buttons-wrapper {
				  margin-left: 0 !important;
				  text-align: center;
				}
				.form-header-group {
				  border-bottom: none;
				}
				.form-label {
				  font-family: "Lucida Grande&", sans-serif;
				}
				li[data-type="control_image"] div {
				  text-align: left;
				}
				li[data-type="control_image"] img {
				  border: none;
				  border-width: 0px !important;
				  border-style: solid !important;
				  border-color: false !important;
				}
				.form-line-column {
				  width: auto;
				}
				.form-line-error {
				  background-color: #ffffff;
				  -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200;
				  -moz-box-shadow: inset 0px 3px 11px -7px #ff3200;
				  box-shadow: inset 0px 3px 11px -7px #ff3200;
				}
				.form-line-error input:not(#coupon-input),
				.form-line-error textarea,
				.form-line-error .form-validation-error {
				  -webkit-transition-property: none;
				  -moz-transition-property: none;
				  -ms-transition-property: none;
				  -o-transition-property: none;
				  transition-property: none;
				  -webkit-transition-duration: 0.3s;
				  -moz-transition-duration: 0.3s;
				  -ms-transition-duration: 0.3s;
				  -o-transition-duration: 0.3s;
				  transition-duration: 0.3s;
				  -webkit-transition-timing-function: ease;
				  -moz-transition-timing-function: ease;
				  -ms-transition-timing-function: ease;
				  -o-transition-timing-function: ease;
				  transition-timing-function: ease;
				  border: 1px solid inherit;
				  -moz-box-shadow: 0 0 3px inherit;
				  -webkit-box-shadow: 0 0 3px inherit;
				  box-shadow: 0 0 3px inherit;
				}
				.form-line-error .form-error-message {
				  margin: 0;
				  position: absolute;
				  color: #fff;
				  display: inline-block;
				  right: 0;
				  font-size: 10px;
				  position: absolute!important;
				  box-shadow: none;
				  top: 0px;
				  line-height: 20px;
				  color: #FFF;
				  background: #ff3200;
				  padding: 0px 5px;
				  bottom: auto;
				  min-width: 105px;
				  -webkit-border-radius: 0;
				  -moz-border-radius: 0;
				  border-radius: 0;
				}
				.form-line-error .form-error-message img,
				.form-line-error .form-error-message .form-error-arrow {
				  display: none;
				}
				.ie-8 .form-all {
				  margin-top: auto;
				  margin-top: initial;
				}
				.ie-8 .form-all:before {
				  display: none;
				}
				/* | */
				@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
				  .testOne {
					letter-spacing: 0;
				  }
				  .jotform-form {
					padding: 12px 0 0 0;
				  }
				  .form-all {
					border: 0;
					width: 94%!important;
					max-width: initial;
				  }
				  .form-sub-label-container {
					width: 100%;
					margin: 0;
					margin-right: 0;
					float: left;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				  }
				  span.form-sub-label-container + span.form-sub-label-container {
					margin-right: 0;
				  }
				  .form-sub-label {
					white-space: normal;
				  }
				  .form-address-table td,
				  .form-address-table th {
					padding: 0 1px 10px;
				  }
				  .form-submit-button,
				  .form-submit-print,
				  .form-submit-reset {
					width: 100%;
					margin-left: 0!important;
				  }
				  div[id*=at_] {
					font-size: 14px;
					font-weight: 700;
					height: 8px;
					margin-top: 6px;
				  }
				  .showAutoCalendar {
					width: 20px;
				  }
				  img.form-image {
					max-width: 100%;
					height: auto;
				  }
				  .form-matrix-row-headers {
					width: 100%;
					word-break: break-all;
					min-width: 40px;
				  }
				  .form-collapse-table,
				  .form-header-group {
					margin: 0;
				  }
				  .form-collapse-table {
					height: 100%;
					display: inline-block;
					width: 100%;
				  }
				  .form-collapse-hidden {
					display: none !important;
				  }
				  .form-input {
					width: 100%;
				  }
				  .form-label {
					width: 100% !important;
				  }
				  .form-label-left,
				  .form-label-right {
					display: block;
					float: none;
					text-align: left;
					width: auto!important;
				  }
				  .form-line,
				  .form-line.form-line-column {
					padding: 2% 5%;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				  }
				  input[type=text],
				  input[type=email],
				  input[type=tel],
				  textarea {
					width: 100%;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
					max-width: initial !important;
				  }
				  .form-dropdown,
				  .form-textarea,
				  .form-textbox {
					width: 100%!important;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				  }
				  .form-input,
				  .form-input-wide,
				  .form-textarea,
				  .form-textbox,
				  .form-dropdown {
					max-width: initial!important;
				  }
				  .form-address-city,
				  .form-address-line,
				  .form-address-postal,
				  .form-address-state,
				  .form-address-table,
				  .form-address-table .form-sub-label-container,
				  .form-address-table select,
				  .form-input {
					width: 100%;
				  }
				  div.form-header-group {
					padding: 24px 36px !important;
					padding-left: 5%!important;
					padding-right: 5%!important;
					margin: 0 0px 2% !important;
					-moz-box-sizing: border-box;
					-webkit-box-sizing: border-box;
					box-sizing: border-box;
				  }
				  div.form-header-group.hasImage img {
					max-width: 100%;
				  }
				  [data-type="control_button"] {
					margin-bottom: 0 !important;
				  }
				  [data-type=control_fullname] .form-sub-label-container {
					width: 48%;
				  }
				  [data-type=control_fullname] .form-sub-label-container:first-child {
					margin-right: 4%;
				  }
				  [data-type=control_phone] .form-sub-label-container {
					width: 65%;
				  }
				  [data-type=control_phone] .form-sub-label-container:first-child {
					width: 31%;
					margin-right: 4%;
				  }
				  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container,
				  [data-type=control_datetime] .form-sub-label-container:first-child {
					width: 27.3%;
					margin-right: 6%;
				  }
				  [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
					width: 33.3%;
					margin-right: 0;
				  }
				  [data-type=control_datetime] span + span + span > span:first-child {
					display: block;
					width: 100% !important;
				  }
				  [data-type=control_birthdate] .form-sub-label-container,
				  [data-type=control_datetime] span + span + span > span:first-child + span + span,
				  [data-type=control_time] .form-sub-label-container {
					width: 27.3%!important;
					margin-right: 6% !important;
				  }
				  [data-type=control_birthdate] .form-sub-label-container:last-child,
				  [data-type=control_time] .form-sub-label-container:last-child {
					width: 33.3%!important;
					margin-right: 0 !important;
				  }
				  .form-pagebreak-back-container,
				  .form-pagebreak-next-container {
					width: 50% !important;
				  }
				  .form-pagebreak-back,
				  .form-pagebreak-next,
				  .form-product-item.hover-product-item {
					width: 100%;
				  }
				  .form-pagebreak-back-container {
					padding: 0;
					text-align: right;
				  }
				  .form-pagebreak-next-container {
					padding: 0;
					text-align: left;
				  }
				  .form-pagebreak {
					margin: 0 auto;
				  }
				  .form-buttons-wrapper {
					margin: 0!important;
					margin-left: 0!important;
				  }
				  .form-buttons-wrapper button {
					width: 100%;
				  }
				  .form-buttons-wrapper .form-submit-print {
					margin: 0 !important;
				  }
				  table {
					width: 100%!important;
					max-width: initial!important;
				  }
				  table td + td {
					padding-left: 3%;
				  }
				  .form-checkbox-item,
				  .form-radio-item {
					white-space: normal!important;
				  }
				  .form-checkbox-item input,
				  .form-radio-item input {
					width: auto;
				  }
				  .form-collapse-table {
					margin: 0 5%;
					display: block;
					zoom: 1;
					width: auto;
				  }
				  .form-collapse-table:before,
				  .form-collapse-table:after {
					display: table;
					content: '';
					line-height: 0;
				  }
				  .form-collapse-table:after {
					clear: both;
				  }
				  .fb-like-box {
					width: 98% !important;
				  }
				  .form-error-message {
					clear: both;
					bottom: -10px;
				  }
				  .date-separate,
				  .phone-separate {
					display: none;
				  }
				  .custom-field-frame,
				  .direct-embed-widgets,
				  .signature-pad-wrapper {
					width: 100% !important;
				  }
				}
				/* | */
				
				/*PREFERENCES STYLE*/
					.form-all {
					  font-family: Lucida Grande&, sans-serif;
					}
					.form-all .qq-upload-button,
					.form-all .form-submit-button,
					.form-all .form-submit-reset,
					.form-all .form-submit-print {
					  font-family: Lucida Grande&, sans-serif;
					}
					.form-all .form-pagebreak-back-container,
					.form-all .form-pagebreak-next-container {
					  font-family: Lucida Grande&, sans-serif;
					}
					.form-header-group {
					  font-family: Lucida Grande&, sans-serif;
					}
					.form-label {
					  font-family: Lucida Grande&, sans-serif;
					}
				  
					.form-label.form-label-auto {
					  
					display: block;
					float: none;
					text-align: left;
					width: 100%;
				  
					}
				  
					.form-line {
					  margin-top: 12px;
					  margin-bottom: 12px;
					}
				  
					.form-all {
					  max-width: 450px;
					  width: 100%;
					}
				  
					.form-label.form-label-left,
					.form-label.form-label-right,
					.form-label.form-label-left.form-label-auto,
					.form-label.form-label-right.form-label-auto {
					  width: 150px;
					}
				  
					.form-all {
					  font-size: 14px
					}
					.form-all .qq-upload-button,
					.form-all .qq-upload-button,
					.form-all .form-submit-button,
					.form-all .form-submit-reset,
					.form-all .form-submit-print {
					  font-size: 14px
					}
					.form-all .form-pagebreak-back-container,
					.form-all .form-pagebreak-next-container {
					  font-size: 14px
					}
				  
					.supernova .form-all, .form-all {
					  background-color: #4a4a4a;
					}
				  
					.form-all {
					  color: #000000;
					}
					.form-header-group .form-header {
					  color: rgb(62, 62, 62);
					}
					.form-header-group .form-subHeader {
					  color: #000000;
					}
					.form-label-top,
					.form-label-left,
					.form-label-right,
					.form-html,
					.form-checkbox-item label,
					.form-radio-item label {
					  color: #000000;
					}
					.form-sub-label {
					  color: #1a1a1a;
					}
				  
					.supernova {
					  background-color: #3e3e3e;
					}
					.supernova body {
					  background: transparent;
					}
				  
					.form-textbox,
					.form-textarea,
					.form-dropdown,
					.form-radio-other-input,
					.form-checkbox-other-input,
					.form-captcha input,
					.form-spinner input {
					  background-color: #9b9b9b;
					}
				  
					.supernova {
					  background-image: none;
					}
					#stage {
					  background-image: none;
					}
				  
					.form-all {
					  background-image: none;
					}
				  
				  .ie-8 .form-all:before { display: none; }
				  .ie-8 {
					margin-top: auto;
					margin-top: initial;
				  }
				  
				  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
				.form-all {
					-moz-box-sizing : border-box;
					-webkit-box-sizing : border-box;
					box-sizing : border-box;
				}
				
				[data-type="control_head"] {
					padding-bottom : 20px;
				}
				
				/*responsive fields*/
				[data-type="control_textbox"] .form-textbox, 
				[data-type="control_fullname"] .form-textbox,
				[data-type="control_email"] .form-textbox,
				[data-type="control_textarea"] .form-textarea, 
				[data-type="control_dropdown"] .form-dropdown {
					width : 100% !important;
					max-width : none !important;
				}
				
				.form-textbox, .form-textarea, .form-dropdown {
					max-width : none !important;
					box-shadow : none;
					outline : none;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
					-moz-box-sizing : border-box;
					font-family : inherit;
					padding : 6px;
				}
				
				.form-textarea-limit>span {
					display : block;
				}
				
				[data-type="control_dropdown"] .form-input, 
				[data-type="control_dropdown"] .form-input-wide {
					width : 100%;
				}
				
				/*input focus*/
				.form-line-active input:focus, .form-line-active textarea:focus, .form-line-active select:focus {
					box-shadow : none;
				}
				
				/*reset error*/
				.form-line-error {
					box-shadow : none;
				}
				
				/*input error*/
				.form-line-error input:not(#coupon-input), .form-line-error textarea, .form-line-error select, .form-line-error .form-validation-error {
					border : 1px solid #e15353 !important;
					box-shadow : none !important;
				}
				
				.form-line-active {
					color : inherit !important;
				}
				
				/*responsive content -wide or shrink*/
				.form-label {
					width : 35% !important;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
					-moz-box-sizing : border-box;
				}
				
				.form-label-top {
					width : 100% !important;
				}
				
				.form-line {
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
					-moz-box-sizing : border-box;
					width : 100%;
				}
				
				.form-checkbox-other-input {
					width : 80% !important;
				}
				
				.form-input {
					width : 65% !important;
					max-width : none !important;
				}
				
				.form-input-wide {
					max-width : none !important;
					display : inline-block;
					width : 100%;
				}
				
				/*single fields with sublabels*/
				[data-type="control_textbox"] .form-input-wide .form-sub-label-container, 
				[data-type="control_fullname"] .form-input-wide .form-sub-label-container,
				[data-type="control_email"] .form-input-wide .form-sub-label-container,
				[data-type="control_textarea"] .form-input-wide .form-sub-label-container, 
				[data-type="control_dropdown"] .form-input-wide .form-sub-label-container,
				[data-type="control_textbox"] .form-input .form-sub-label-container, 
				[data-type="control_fullname"] .form-input .form-sub-label-container,
				[data-type="control_email"] .form-input .form-sub-label-container,
				[data-type="control_textarea"] .form-input .form-sub-label-container, 
				[data-type="control_dropdown"] .form-input .form-sub-label-container {
					width : 100%;
					max-width : none !important;
				}
				
				[data-type="control_dropdown"] .form-input-wide {
					width : 100%;
				}
				
				/*responsive full name*/
				[data-type="control_fullname"] .form-sub-label-container {
					width : 50% !important;
					margin : 0;
					float : left;
					box-sizing : border-box;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container {
					display : inline-block;
					padding-right : 5px;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
					margin-right : 0;
					padding-right : 0;
					padding-left : 5px;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container {
					margin-right : 0;
					padding-right : 0;
					padding-left : 5px;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
					padding-left : 0;
					padding-right : 5px;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
					padding-left : 5px;
					padding-right : 0;
				}
				
				[data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container  + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container {
					padding-right : 5px;
					padding-left : 0;
				}
				
				#sublabel_prefix, #sublabel_first, #sublabel_middle {
					/*margin-bottom : 10px;
					*/;
				}
				
				/*remove sepatators on date and phone*/
				.phone-separate, .date-separate {
					display : none;
				}
				
				/*responsive phone fields*/
				[data-type="control_phone"] input[name$="[area]"] {
					width : 100%;
				}
				
				[data-type="control_phone"] input[name$="[phone]"] {
					width : 100%;
				}
				
				[data-type="control_phone"] input[name$="[full]"] {
					width : 100%;
				}
				
				[data-type="control_phone"] .form-sub-label-container {
					width : 40%;
					float : left;
					box-sizing : border-box;
					margin-right : 0;
					padding-right : 12px;
				}
				
				/* responsive date time field */
				[data-type="control_datetime"] .form-textbox,
				[data-type="control_datetime"] .form-dropdown {
					width : 100%;
				}
				
				[data-type="control_datetime"] .form-sub-label-container {
					width : 28%;
					padding-left : 4px;
					box-sizing : border-box;
					margin-right : 0;
				}
				
				[data-type="control_datetime"] .form-sub-label-container:first-child {
					padding-left : 0;
				}
				
				[data-type="control_datetime"] .form-sub-label-container:first-child + .form-sub-label-container + .form-sub-label-container {
					padding-right : 0;
				}
				
				[data-type="control_datetime"] .form-sub-label-container:last-child {
					width : auto !important;
				}
				
				.allowTime-container .form-sub-label-container:last-child {
					width : 20% !important;
				}
				
				span.allowTime-container {
					width : 80%;
					padding-top : 14px;
				}
				
				.allowTime-container span.form-sub-label-container {
					width : 35%;
				}
				
				span.allowTime-container .form-dropdown {
					width : 100%;
				}
				
				span.allowTime-container > span:first-child {
					display : none;
				}
				
				span.allowTime-container > span:first-child + span {
					padding-left : 0;
				}
				
				.showAutoCalendar + label {
					display : none;
				}
				
				span.allowTime-container + span {
					padding-top : 14px;
				}
				
				/*calendar lite mode*/
				[data-type="control_datetime"] div[style*="none"] + .form-sub-label-container {
					width : 84%;
					padding-left : 0;
				}
				
				/*responsive phone field*/
				[data-type="control_phone"] .form-sub-label-container + .form-sub-label-container {
					width : 60%;
					margin-right : 0;
					padding-right : 0;
					padding-left : 12px;
				}
				
				/*responsive full address fields*/
				.form-address-city, .form-address-line, .form-address-postal, 
				.form-address-state, .form-address-table, 
				.form-address-table .form-sub-label-container, .form-address-table select {
					width : 100%;
					max-width : 100%;
				}
				
				[data-type="control_address"] input[name$="[city]"],
				[data-type="control_address"] input[name$="[postal]"] {
					width : 90% !important;
				}
				
				[data-type="control_address"] input[name$="[area]"] {
					width : 60%;
				}
				
				/*reset submit button*/
				[data-type="control_button"] {
					background : transparent !important;
				}
				
				.form-submit-button,
				.form-submit-reset,
				.form-submit-print {
					outline : none;
				}
				
				/*remove other checkbox*/
				.form-checkbox-other, 
				.form-radio-other {
					visibility : hidden !important;
				}
				
				/*shruken fields*/
				.form-line-column {
					width : 50%;
				}
				
				.form-line-column .form-label-top {
					width : 100% !important;
				}
				
				/*fix form builder display*/
				div#stage.form-all {
					max-width : none !important;
					margin-right : 0;
				}
				
				div#stage .form-input {
					width : 64% !important;
				}
				
				/*remove first pagebreak back button*/
				.form-all .page-section:first-child .form-pagebreak .form-pagebreak-back-container {
					display : none !important;
				}
				
				/* responsive pagebreak */
				.form-pagebreak-back-container {
					width : 50% !important;
					text-align : left;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
					float : left;
				}
				
				.form-pagebreak-next-container {
					width : 50% !important;
					text-align : right;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
					float : left;
				}
				
				/* radio-checkbox button make border 1px */
				.form-radio-item:not(#foo) label:after,
				.form-radio-item:not(#foo) label:before {
					border-radius : 50%;
				}
				
				.form-checkbox-item:not(#foo) label:after,
				.form-checkbox-item:not(#foo) label:before {
					border-radius : 0;
				}
				
				.form-radio-item:not(#foo) label:before,
				.form-checkbox-item:not(#foo) label:before {
					border-width : 1px;
				}
				
				/*responsive credit card on payment fields*/
				table td + td {
					padding-left : 0;
				}
				
				.form-address-table {
					width : 100%;
				}
				
				[data-type="control_stripe"] .form-address-table,
				[data-type="control_stripe"] .form-address-table .form-textbox,
				[data-type="control_authnet"] .form-address-table,
				[data-type="control_authnet"] .form-address-table .form-textbox,
				#creditCardTable.form-address-table,
				#creditCardTable.form-address-table .form-textbox {
					max-width : none;
				}
				
				[data-type="control_stripe"] .form-address-table td:last-child .form-sub-label-container,
				[data-type="control_authnet"] .form-address-table td:last-child .form-sub-label-container,
				#creditCardTable.form-address-table td:last-child .form-sub-label-container {
					margin-left : 0;
					white-space : normal;
				}
				
				[data-type="control_stripe"] .form-address-table td .form-sub-label-container,
				[data-type="control_authnet"] .form-address-table td .form-sub-label-container,
				#creditCardTable.form-address-table td .form-sub-label-container {
					width : 100%;
				}
				
				[data-type="control_stripe"] .form-address-table .form-textbox,
				[data-type="control_stripe"] .form-address-table .form-dropdown,
				[data-type="control_authnet"] .form-address-table .form-textbox,
				[data-type="control_authnet"] .form-address-table .form-dropdown,
				#creditCardTable.form-address-table .form-textbox,
				#creditCardTable.form-address-table .form-dropdown {
					width : 100%;
					visibility : visible;
				}
				
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child span {
					margin : 0;
					padding-right : 6px;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
				}
				
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr td:first-child + td span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr td:first-child + td span {
					margin : 0;
					padding-left : 6px;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
				}
				
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span {
					margin : 0;
					padding-right : 6px;
					width : 50% !important;
					visibility : hidden;
					float : left;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
				}
				
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
				[data-type="control_stripe"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
				[data-type="control_authnet"] .form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr +tr td:first-child span + span,
				#creditCardTable.form-address-table tbody > tr:first-child + tr +tr+tr td:first-child span + span {
					margin : 0;
					padding-top : 0 !important;
					padding-right : 0;
					padding-left : 6px;
					width : 50% !important;
					box-sizing : border-box;
					-webkit-box-sizing : border-box;
				}
				
				.cc_ccv {
					width : 100% !important;
				}
				
				[data-type="control_stripe"] .form-address-table .form-sub-label,
				[data-type="control_authnet"] .form-address-table .form-sub-label,
				#creditCardTable.form-address-table .form-sub-label {
					visibility : visible;
				}
				
				/*cc fix city state, country */
				[data-type="control_stripe"] .form-address-table td[width="50%"]>span:first-child,
				[data-type="control_authnet"] .form-address-table td[width="50%"]>span:first-child,
				#creditCardTable.form-address-table td[width="50%"]>span:first-child {
					box-sizing : border-box;
					padding-right : 7px;
				}
				
				[data-type="control_stripe"] .form-address-table td[width="50%"] + td >span:first-child,
				[data-type="control_authnet"] .form-address-table td[width="50%"] + td >span:first-child,
				#creditCardTable.form-address-table td[width="50%"] + td >span:first-child {
					box-sizing : border-box;
					padding-left : 7px;
				}
				
				[data-type="control_stripe"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
				[data-type="control_authnet"] .form-address-table td[width="50%"] + td[width="50%"] >span:first-child,
				#creditCardTable.form-address-table td[width="50%"] + td[width="50%"] >span:first-child {
					box-sizing : border-box;
					padding-right : 0;
				}
				
				.hover-product-item:hover {
					color : inherit;
				}
				
				/*fix for braintree cc styling*/
				[data-type="control_braintree"] .form-sub-label-container {
					width : 100% !important;
					padding : 4px;
					box-sizing : border-box;
				}
				
				[data-type="control_braintree"] .form-textbox {
					width : 100%;
				}
				
				.braintree-hosted-fields {
					width : 100% !important;
					box-sizing : border-box;
					min-height : 28px;
				}
				
				/*remove bottom spacing on CC section*/
				#creditCardTable.form-address-table tbody tr + tr + tr td,
				[data-type="control_stripe"] .form-address-table tbody tr + tr + tr td,
				[data-type="control_authnet"] .form-address-table tbody tr + tr + tr td {
					padding-bottom : 0;
				}
				
				@media screen and (max-device-width:768px){
					.form-all {
						margin : 0 auto !important;
						width : 100% !important;
					}
				
					[data-type=control_fullname] .form-sub-label-container:first-child {
						margin-right : 0;
					}
				
				}
				
				@media screen and (max-device-width:480px){
					.jotform-form {
						padding : 0;
					}
				
					.form-input {
						width : 100% !important;
					}
				
					.form-label {
						width : 100% !important;
						float : none !important;
					}
				
					.form-line-column {
						width : 100% !important;
					}
				
					div.form-header-group {
						margin : 0 !important;
						padding : 24px 20px !important;
					}
				
					[data-type="control_datetime"] .form-sub-label-container {
						float : left;
					}
				
					[data-type=control_fullname] .form-sub-label-container:first-child {
						margin-right : 0;
					}
				
				}
				
				
					/* Injected CSS Code */
				</style>
				
				<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
				<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
				<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.22076" type="text/javascript"></script>
				<script type="text/javascript">
					JotForm.init(function(){
				if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
				if (window.JotForm && JotForm.accessible) $('input_4').setAttribute('tabindex',0);
					JotForm.newDefaultTheme = false;
					JotForm.extendsNewTheme = false;
					JotForm.newPaymentUIForNewCreatedForms = false;
					JotForm.clearFieldOnHide="disable";
					/*INIT-END*/
					});
				
				   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"},{"name":"clickTo","qid":"9","text":"Contact Us","type":"control_head"}]);
				   setTimeout(function() {
				JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit","qid":"2","text":"SUBMIT","type":"control_button"},null,{"name":"message4","qid":"4","text":"Message","type":"control_textarea"},null,null,{"name":"email","qid":"7","text":"E-mail","type":"control_email"},{"name":"fullName","qid":"8","text":"Full Name","type":"control_textbox"},{"name":"clickTo","qid":"9","text":"Contact Us","type":"control_head"}]);}, 20); 
				</script>
				</head>
				<body>
				<form class="jotform-form" action="https://submit.jotform.com/submit/203357871879471/" method="post" name="form_203357871879471" id="203357871879471" accept-charset="utf-8" autocomplete="on">
				  <input type="hidden" name="formID" value="203357871879471" />
				  <input type="hidden" id="JWTContainer" value="" />
				  <input type="hidden" id="cardinalOrderNumber" value="" />
				  <div role="main" class="form-all">
					<ul class="form-section page-section">
					  <li id="cid_9" class="form-input-wide" data-type="control_head">
						<div class="form-header-group  header-large">
						  <div class="header-text httal htvam">
							<h1 id="header_9" class="form-header" data-component="header">
							  Contact Us
							</h1>
							<div id="subHeader_9" class="form-subHeader">
							  Please fill this form in a decent manner
							</div>
						  </div>
						</div>
					  </li>
					  <li class="form-line jf-required" data-type="control_textbox" id="id_8">
						<label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
						  Full Name
						  <span class="form-required">
							*
						  </span>
						</label>
						<div id="cid_8" class="form-input-wide jf-required">
						  <input type="text" id="input_8" name="q8_fullName" data-type="input-textbox" class="form-textbox validate[required]" size="25" value="" placeholder=" " data-component="textbox" aria-labelledby="label_8" required="" />
						</div>
					  </li>
					  <li class="form-line jf-required" data-type="control_email" id="id_7">
						<label class="form-label form-label-top form-label-auto" id="label_7" for="input_7">
						  E-mail
						  <span class="form-required">
							*
						  </span>
						</label>
						<div id="cid_7" class="form-input-wide jf-required">
						  <input type="email" id="input_7" name="q7_email" class="form-textbox validate[required, Email]" size="25" value="" placeholder=" " data-component="email" aria-labelledby="label_7" required="" />
						</div>
					  </li>
					  <li class="form-line jf-required" data-type="control_textarea" id="id_4">
						<label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
						  Message
						  <span class="form-required">
							*
						  </span>
						</label>
						<div id="cid_4" class="form-input-wide jf-required">
						  <textarea id="input_4" class="form-textarea validate[required]" name="q4_message4" cols="28" rows="6" data-component="textarea" required="" aria-labelledby="label_4"></textarea>
						</div>
					  </li>
					  <li class="form-line" data-type="control_button" id="id_2">
						<div id="cid_2" class="form-input-wide">
						  <div style="text-align:center" data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
							<button id="input_2" type="submit" class="form-submit-button form-submit-button-none submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
							  SUBMIT
							</button>
						  </div>
						</div>
					  </li>
					  <li style="display:none">
						Should be Empty:
						<input type="text" name="website" value="" />
					  </li>
					</ul>
				  </div>
				  <script>
				  JotForm.showJotFormPowered = "new_footer";
				  </script>
				  <script>
				  JotForm.poweredByText = "Powered by JotForm";
				  </script>
				  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="203357871879471" />
				  <script type="text/javascript">
				  var all_spc = document.querySelectorAll("form[id='203357871879471'] .si" + "mple" + "_spc");
				for (var i = 0; i < all_spc.length; i++)
				{
				  all_spc[i].value = "203357871879471-203357871879471";
				}
				  </script>
				  
				</form></body>
				</html>
				<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">window.GOOGLE_SIGNON = "172124630376-qk1qmdfmur2ojaf39e070iqhpt2foaip.apps.googleusercontent.com"</script>
				<script type="text/javascript">window.FACEBOOK_SIGNON_APP_ID = "1140740696088074"</script>
				<script>window.JotFormAPIEndpoint = "https://api.jotform.com"; </script>
				<script>window.JFForm = { id: '203357871879471', skippable: true, isHipaa: '' };</script> 
				<script src="https://cdn.jotfor.ms//common/FormUserScripts.js"></script>
				

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/Achmadirvanf" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/lionel.keegan.1/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/achmadirvanf/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled</li><li>Design: Achmad Irvan Fauzi </li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>